PORT = 8000
DB_URL = mongodb://localhost:27017/solana
JWT_SECRET = "ductm"
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJiODIwY2E1Yy00NjhhLTQ5NTgtOTAwOC1hNjM3YTZmMDZiMWUiLCJzdWIiOiIyMzA2ODE1Zi0wN2JjLTQyMGUtODhhYS1hNzAzMDVjYzJkNDQiLCJpYXQiOjE3MzI1MzkwMzB9.3Z1nydnj90yUWy-5xYC4aYhmjpiQL7N-mgb4mzlj9J4