PORT = 8000
DB_URL = mongodb://localhost:27017/solana
JWT_SECRET = "ductm"
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI2ZjE2MzVkMC0wZDFhLTQ3YTQtYTM3Ny1lNmJiNjA4NTMwZjEiLCJzdWIiOiIwN2Q5MjIyMi03OGFmLTRlZjUtODEzMS0zM2FiZGI0NTEzMmUiLCJpYXQiOjE3MzMxOTA0NjF9.jIv7HYvEqfqE2EdkR4B_qydgMMck18mtghcZUdLCgjw